# learnhub

./: README.md  creds
backend/: db.java  pom.xml  server.java
backend/controller/: UserController.java
backend/models/: User.java
backend/src/main/java/com/learnhub/: LearnHubApplication.java  Main.java
backend/src/main/java/com/learnhub/controllers/: AuthController.java  CourseController.java  TestController.java
backend/src/main/java/com/learnhub/exceptions/: AuthException.java
backend/src/main/java/com/learnhub/models/: Course.java  CourseFactory.java  LiveCourse.java  TextCourse.java  User.java  VideoCourse.java
backend/src/main/java/com/learnhub/repositories/: CourseRepository.java  UserRepository.java
backend/src/main/java/com/learnhub/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/learnhub/services/: CourseService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/common/: Footer.tsx  Navbar.tsx
frontend/src/components/courses/: CourseCard.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: CourseDetailPage.tsx  CoursesPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  SignupPage.tsx
frontend/src/services/: courseService.ts
frontend/src/types/: course.ts
